{
	"name": "meteosapi-server",
	"description": "Rest server providing weather forecast data",
	"repository": "https://github.com/IagoLast/meteosapi-server",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": [
		"rest",
		"server",
		"meteosapi",
		"aemet",
		"meteosat",
		"forecast",
		"weather"
	]
}